#---#
#---#
[general]

verbose = False
debug = False
logfile = 
user_email = 

url_root= http://localhost:6543
server_url = https://slim.icr.ac.uk/

data_path = /home/be_annotation_data/
persistent_path = 
version_controlled_persistent_path = 

resources_path = 
blast_path = /home/tools/ncbi-blast-2.10.1+/bin
blastplus_path = /home/tools/ncbi-blast-2.10.1+/bin
slimsuite_path = 
slimfinder_path = 

clustalo_path = 
mafft_path =  
muscle_path = 
fsa_path = 
probcons_path = 
clustalw_path = 
hmmer_path = 
dssp_path = /usr/bin/mkdssp

python2_path = 
python3_path = 

peptide_length = 
wait_time = 0.5
remake_age = 180
remake_alignment_age = 180
remake = False
curator = 

#---#
#---#

[accessibility]
accession = None
region_end = None
region_start = None
remake = False

subjobs = 1
subjob_index = 1
add_to_queue = False

use_homology_mapping = True
show_simple_structures_consensus = False
use_pdb_ids = False
taxa =
smooth_width = 4
smooth_disorder = 25
max_loop_length= 50

structure_coverage_cutoff = 0.85
evalue_cutoff = 0.000000000000001
intramolecular_contacts_cutoff = 10
length_cutoff = 25
iupred_cutoff = 0.4
iupred_type = long
sa_cutoff = 0.5
cutoff = 0.33

remove_structure_redundancy = False
use_complexes = True
use_xray = True
use_nmr = True
use_em = False

verbose = False
show_chains_output = False
show_simple_output = False
show_statistics = False

smooth_disorder_length_cutoff=15
smooth_order_length_cutoff=25
